Type=Exe
Module=Rubikon; rkc.bas
Module=mdlTextSapp; mdlTextSapp.bas
Module=mTrace; Trace.bas
Module=RCD; rcd.bas
ResFile32="rkc.res"
Startup="Sub Main"
HelpFile=""
Title="Rubikon"
ExeName32="..\rkc.exe"
Command32="rubide.rbc"
Name="RubikonCompiler"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="The Helmeted Rodent"
VersionProductName="Rubikon"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
