Type=Exe
Form=scripted.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINNT\system32\STDOLE2.TLB#OLE Automation
Module=RCD; rcd.bas
Module=mdlTextSapp; mdlTextSapp.bas
Module=modLinedTextBox; modLinedTextBox.bas
Class=cCommonDialog; cCommonDialog.cls
IconForm="frmRubIDE"
Startup="frmRubIDE"
HelpFile=""
Title="ScriptEd"
ExeName32="scripted.exe"
Command32=""
Name="ScriptEd"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Scripted is -no longer- past tense, but a full-fledged Script Editor!"
VersionCompanyName="The Helmeted Rodent"
VersionLegalCopyright="Original ScriptEd program by DJ Bouché.  Rubikon Remake by Kyoufu Kawa."
VersionProductName="Rubikon Script Editor"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
