Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Form=baseedit.frm
Module=modExtras; extras.bas
Module=mdlTextSapp; mdlTextSapp.bas
Module=modRomDatabase; RomDatabase.bas
Form=frmRomSelect.frm
Module=mTrace; Trace.bas
Form=frmThemes.frm
Module=modNiftyShit; modNiftyShit.bas
ResFile32="BaseEdit.res"
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="BaseEdit"
ExeName32="BaseEdit.exe"
Path32=".."
Command32=""
Name="PokemonRSBaseStatEditor"
HelpContextID="0"
Description="Pokémon RS Base Stat Editor"
CompatibleMode="0"
MajorVer=1
MinorVer=5
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="The Helmeted Rodent"
VersionProductName="Pokémon RS Base Stat Editor"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
