Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Form=frmBewildered.frm
Module=modExtras; extras.bas
Module=mdlTextSapp; mdlTextSapp.bas
Module=modRomDatabase; RomDatabase.bas
Form=frmRomSelect.frm
Module=modNiftyShit; modNiftyShit.bas
Form=frmLoading.frm
Module=mTrace; Trace.bas
ResFile32="bewildered.res"
IconForm="frmBewildered"
Startup="frmBewildered"
HelpFile="C:\Documents and Settings\Kawa-oneechan\My Documents\EM29\elitemap.chm"
Title="Bewildered"
ExeName32="Bewildered.exe"
Path32=".."
Command32=""
Name="Bewildered"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="The Helmeted Rodent"
VersionProductName="Bewildered"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
