Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Form=elitemap.frm
Module=mdlTextSapp; mdlTextSapp.bas
Module=modBCompress; modBCompress.bas
Module=modLunarCompress; modLunarCompress.bas
Module=modRomDatabase; RomDatabase.bas
Module=modNiftyShit; modNiftyShit.bas
Module=modNextGenBorder; modNextGenBorder.bas
Form=AdvancedBorder.frm
Form=Resize.frm
Class=cCommonDialog; cCommonDialog.cls
Module=mTrace; Trace.bas
Form=frmThemes.frm
Form=frmEditTile.frm
UserControl=Map16TileEd.ctl
Form=frmSecret.frm
Module=modHackHeaders; hackhdr.bas
ResFile32="elitemap.res"
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="EliteMap"
ExeName32="EliteMap.exe"
Path32=".."
Command32=""
Name="EliteMap"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=7
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="The Helmeted Rodent"
VersionFileDescription="EliteMap"
VersionProductName="EliteMap"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
