Type=Exe
Form=patted.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Module=mdlTextSapp; mdlTextSapp.bas
Module=modExtras; extras.bas
Module=modRomDatabase; RomDatabase.bas
Class=cCommonDialog; cCommonDialog.cls
Module=mTrace; Trace.bas
Module=modNiftyShit; modNiftyShit.bas
ResFile32="patted.res"
IconForm="frmPattEd"
Startup="frmPattEd"
HelpFile=""
Title="PattEd"
ExeName32="PATTED.exe"
Path32=".."
Command32=""
Name="PAttEd"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=74
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="The only attack editor out there.  And infected with the Kreeping Kawa Komment virus!"
VersionCompanyName="The Helmeted Rodent"
VersionFileDescription="PAttEd Pokémon Attack Table Editor"
VersionProductName="PAttEd"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
