Type=Exe
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#C:\Program Files\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Module=mdlTextSapp; mdlTextSapp.bas
Module=modRomDatabase; RomDatabase.bas
Form=pet.frm
Module=mTrace; Trace.bas
Module=modNiftyShit; modNiftyShit.bas
Class=cCommonDialog; cCommonDialog.cls
ResFile32="pet.res"
IconForm="frmPet"
Startup="frmPet"
HelpFile=""
Title="PET"
ExeName32="PET.exe"
Path32=".."
Command32=""
Name="PET"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=35
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Pokemon Trainer Editor "
VersionCompanyName="The Helmeted Rodent"
VersionLegalTrademarks="Created By Interdpth"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
