Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Form=rsball.frm
Module=modBCompress; modBCompress.bas
Module=modLunarCompress; modLunarCompress.bas
Module=modRomDatabase; RomDatabase.bas
Module=modNiftyShit; modNiftyShit.bas
Module=mTrace; Trace.bas
Form=frmThemes.frm
ResFile32="rsball.res"
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="RSBall"
ExeName32="RSBall.exe"
Path32=".."
Command32=""
Name="prjRSBall"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=8
RevisionVer=10
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="The Helmeted Rodent"
VersionProductName="RSBall"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=0
OverflowCheck=0
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
