Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINNT\system32\STDOLE2.TLB#OLE Automation
Form=spred.frm
Module=modExtras; extras.bas
Module=modGBAGfx; modGBAGfx.bas
Module=modRomDatabase; RomDatabase.bas
Form=frmRomSelect.frm
Module=mTrace; Trace.bas
Form=frmSprEditor.frm
UserControl=kawatileedit.ctl
IconForm="frmSprEd"
Startup="frmSprEd"
HelpFile=""
Title="spred"
ExeName32="Spread.exe"
Path32=".."
Command32=""
Name="Spread"
HelpContextID="0"
Description="Pokémon R/S sprite editor"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="The Helmeted Rodent"
VersionProductName="Spread"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
