Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=TrainEd.frm
Module=mdlTextSapp; mdlTextSapp.bas
Module=modRomDatabase; RomDatabase.bas
Form=frmRomSelect.frm
Module=modNiftyShit; modNiftyShit.bas
Module=mTrace; Trace.bas
ResFile32="phoenix.res"
IconForm="frmPhoenix"
Startup="frmPhoenix"
HelpFile=""
Title="TrainEd"
ExeName32="TrainEd.exe"
Path32=".."
Command32=""
Name="Phoenix"
HelpContextID="0"
Description="TrainEd 2.0 - Phoenix"
CompatibleMode="0"
MajorVer=2
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="The Helmeted Rodent"
VersionFileDescription="Phoenix Pokémon Advance Trainer Editor"
VersionProductName="Phoenix"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
